programa
{
	
	funcao inicio()
	{
		caracter sexo
		cadeia resp
		inteiro i

		escreva("Digite o sexo (F)-Feminino ou (M)-Masculino: ")
		leia(sexo)
		escreva("pergunta: (responda com sim ou nao)")
		leia(resp)
		para(i=0; i<4; i++){
			se(sexo)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */