programa
{
	
  funcao inicio()
	{
	  cadeia nome 
	  inteiro idade
	  
	  escreva("Digite seu nome: ")
       leia(nome)
       escreva ("Digite sua idade: ")
       leia(idade)
       escreva("O nome digitado foi: ", nome," e a idade digitada foi: ",idade, "\n")
       
       
     
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */