programa
{
	
  funcao inicio()
	{
	  inteiro numero,sucessor, antecessor
	  
	  escreva("escreva um numero: ")
	  leia(numero)
	  sucessor= numero+1	
	  antecessor= numero-1
	  escreva ("o antecessor desse numero é:", antecessor,"\ne o sucessor desse numero é:", sucessor)
    
       
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */