programa
{
	
	funcao inicio()
	{
		cadeia nome 
		real notaA, notaB, media 

		escreva("Digite seu nome: ")
		leia(nome)
          escreva("Digite sua primeira nota: ")
          leia(notaA)
          escreva("escreva sua segunda nota: ")
          leia(notaB)
          media = ((notaA*2)+(notaB*1))/3
          escreva("A media do aluno ", nome, " é ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */