programa
{
	
	funcao inicio()
	{
		inteiro hamburguer, cheeseburguer, fritas, refrigerante, milkshake
		real total 

		escreva("quantos hamburguers você comeu? ")
		leia (hamburguer)
		escreva("quantos cheeseburguers você comeu? ")
		leia (cheeseburguer)
		escreva("quantos fritas você comeu? ")
		leia (fritas)
		escreva("quantos refrigerantes você bebeu? ")
		leia (refrigerante)
		escreva("quantos milkshake você bebeu? ")
		leia (milkshake)

		total= (hamburguer*3.00)+ (cheeseburguer*2.50)+(fritas*2.50)+(refrigerante*1.00)+(milkshake*3.00)
		escreva("O total da sua conta é: ",total)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 597; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */