programa
{
	
	funcao inicio()
	{
		inteiro numero 
		escreva("Digite um numero: ")
		leia(numero)
		se (numero % 2== 0 e numero %3==0 ){
			escreva("Esse numero é par e ele é divisivel por 3")
		}
		senao {
			escreva("Esse numero não atende os criterios")
		}
	}
}

		
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */