programa
{
	
	funcao inicio()
	{
		inteiro N1, N2
		escreva("Digite o primeiro numero: ")
		leia(N1)
		escreva("Digite o segundo numero: ")
		leia(N2)
		se (N1>N2){
			escreva("ordem decrescente: ",N1, ", ", N2)
			
		}
		senao {
			escreva("Ordem decrescente: ",N2,", " ,N1)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */