programa
{
	
	funcao inicio()
	{
		inteiro vetor[10]
		inteiro i
		para(i=0; i<10; i++){
			escreva("Digite o ", i+1,"º numero: ")
			leia(vetor[i])
		}
		para(i=0; i<10; i++){
			escreva("O numero da ", i+1, "º posiçao multiplicado por 3 é: ",vetor[i]*3, "\n" )
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */